<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;   user-scalable=0;" name="viewport">
  <style>
    body {
        color: #fff200;
        background-color: black;
        text-align: center;
}
    
    h1 {
        color: #fff200;
        text-align: center;
        font-family: sans-serif;
}

    h2 {
        color: #fff200;
        text-align: center;
        font-family: sans-serif;
}

    p {
	    color:#fff200;
        font-size: 20px;
        text-align: center;
        font-family: sans-serif;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
a {
  color: #ff2ad4;
}
   </style>
   <title>Transatoshi</title>
  </head>
  
  <body width = "device-width">
    
    <h1>Welcome to Transatoshi.com</h1>
     <h2>Dev for <a href="http://grin.farm">grin.farm</a></h2>
      <h2>Sysadmin of <a href="http://staticage.solutions">Static Age Solutions</a></h2>
      <h2>Grin gang member and miner, <a href="https://bitcoin.org">BTC</a> <a href="https://wownero.org">WOW</a> <a href="https://dogecoin.org">DOGE</a> investor</h2>
     <h2><a href="https://github.com/transatoshi-mw">Github</a></h2>
    <a href="grin.farm"><img src="https://s3.us-west-2.amazonaws.com/transatoshi.com/grindotarmlogo-blank.png" alt="Cat on farm" width="device-width" height="auto"></a>
         
 </body>
  
 <footer width = "device-width">
    
   <p>Copyright 2024 <a href="mailto:nonia_mw@proton.me">Transatoshi</a></p>
 
 </footer>

</html>


